[bumpversion]
current_version = 2.0.2
commit = True

[flake8]
ignore = E501,E131,W504,W503

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]

[bumpversion:file:repka/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = ## Unreleased
replace = ## {new_version}

